<UserControl x:Class="IntelliStretch.UI.UIEvaluation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:UserControls="clr-namespace:IntelliStretch.UserControls"
    xmlns:value_converters="clr-namespace:IntelliStretch.ValueConverters"
    xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    x:Name="uiEvaluation" >
    <UserControl.Resources>        
        <ResourceDictionary>
            <value_converters:BoolVisibilityConverter x:Key="bvConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/TabPanelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding SelectedItem.Tag, ElementName=tabEvaluation}" Margin="10" TextWrapping="Wrap"
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               FontSize="32" HorizontalAlignment="Center"/>
                    <Border Panel.ZIndex="-1" Grid.Row="0" Background="Transparent" CornerRadius="5,5,0,0"/>

                    <UserControls:ImageButton Grid.Row="1" x:Name="btnMeasure" ButtonCornerRadius="5" Foreground="{DynamicResource PrimaryTextColor}" 
                                              BackColor="{DynamicResource TertiaryGrayColor}" Width="168" VerticalAlignment="Top" Height="60" 
                                              Image="../images/Start.png" ImageMargin="10" Orientation="Horizontal" Text="Measure " FontSize="24" Click="btnMeasure_Click" Margin="0,20"/>
                </Grid>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel Visibility="{Binding IsSelected, ElementName=tabStrength, Converter={StaticResource bvConverter}, ConverterParameter=true}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="EMG" Margin="15,10,0,0" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="28" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <UserControls:UserCheckBox Grid.Column="1" x:Name="cbDisplayEmg" Height="36" CheckBorderThickness="2" BrushColor="{DynamicResource TertiaryGrayColor}" IsChecked="False" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center" CheckToggled="cbDisplayEmg_Changed" Foreground="{DynamicResource TertiaryTextColor}" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Height="1" Fill="{DynamicResource PrimaryTextColor}" Margin="10,0"/>

                    <StackPanel x:Name="emgStack"  Margin="30,10,10,10" Visibility="Collapsed">

                        <ToggleButton x:Name="btnRecord"
                                        Content="Record"
                                        FontSize="20"
                                        Height="40"
                                        Width="120">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>

                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <TextBlock Margin="0,5,0,0" Text="Multiplier" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <Rectangle Height="2" Fill="{DynamicResource PrimaryTextColor}"/>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="Dorsiflexion:" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <!-- <UserControls:FlatToggleButton x:Name="x1" Height="30" Width="30" Text="1x" IsChecked="True" Margin="0,0,10,0" Click="x1_Click"/> -->
                            <ComboBox x:Name="DorsiMultiplier" Margin="10,0" SelectedIndex="0" HorizontalAlignment="Right">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>100</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <TextBlock Text="Plantarflexion:" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <ComboBox x:Name="PlantarMultiplier" Margin="10,0" SelectedIndex="0" HorizontalAlignment="Right">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>100</ComboBoxItem>
                            </ComboBox>
                        </Grid>                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsSelected, ElementName=tabStrength, Converter={StaticResource bvConverter}, ConverterParameter=true}">
                    <TextBlock Text="Measure" Margin="15,10,0,0" VerticalAlignment="Bottom" FontSize="28" Foreground="{DynamicResource PrimaryTextColor}"/>
                    <Rectangle Height="1" Fill="{DynamicResource PrimaryTextColor}" Margin="10,0"/>

                    <StackPanel Margin="40,10,20,10">
                        <ToggleButton x:Name="btnFlexion"
                                      Margin="0,0,0,10"
                                        Content="Dorsiflexion"
                                        FontSize="20"
                                        Height="40"
                                        Width="160"
                                        IsChecked="True"
                                        Click="btnFlexion_Click">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>

                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton x:Name="btnExtension"
                                        Content="Plantarflexion"
                                        FontSize="20"
                                        Height="40"
                                        Width="160"
                                        Click="btnExtension_Click">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>

                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsSelected, ElementName=tabStrength, Converter={StaticResource bvConverter}, ConverterParameter=true}">
                    <TextBlock Text="Device" Margin="15,10,0,0" VerticalAlignment="Bottom" FontSize="28" Foreground="{DynamicResource PrimaryTextColor}"/>
                    <Rectangle Height="1" Fill="{DynamicResource PrimaryTextColor}" Margin="10,0"/>

                    <StackPanel Margin="40,10,20,10">
                        <ToggleButton x:Name="btnBackdrivable"
                                      Margin="0,0,0,10"
                                        Content="Unlock"
                                        FontSize="20"
                                        Height="40"
                                        Width="120"
                                        IsChecked="True"
                                        Click="btnBackdrivable_Click">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>

                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton x:Name="btnLock"
                                        Content="Lock"
                                        FontSize="20"
                                        Height="40"
                                        Width="120"
                                        Click="btnLock_Click">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>

                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <TabControl x:Name="tabEvaluation" Margin="0,30,0,20" TabStripPlacement="Right" Background="{x:Null}" Style="{StaticResource RightTabStyle}" SelectionChanged="tabEvaluation_SelectionChanged">
                <!-- AROM -->
                <TabItem x:Name="tabAROM" Style="{StaticResource BtnTabItemStyle}" Tag="Active Range of Motion (AROM)">
                    <TabItem.Header>
                        <Image Source="../images/Range.png" Margin="5"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        
                        <Grid x:Name="vAROMLayout" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <UserControls:VerticalRangeFinder 
                                x:Name="vAROM" 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0, 20" 
                                HorizontalAlignment="Center" 
                                FlexionName="{Binding FlexionName, ElementName=uiEvaluation}"
                                ExtensionName="{Binding ExtensionName, ElementName=uiEvaluation}"/>

                            <Grid Grid.Row="0" Grid.Column="2" x:Name="arom_v_flexionGrid" Margin="5,25"  HorizontalAlignment="Center" Cursor="Arrow">

                                <Border Grid.Row="0" Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Grid.Row="0" Source="{Binding Path=FlexionImage, ElementName=uiEvaluation}"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2" x:Name="arom_v_extensionGrid" Margin="5,25"  HorizontalAlignment="Center" Cursor="Arrow">
                                <Border Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Source="{Binding Path=ExtensionImage, ElementName=uiEvaluation}"/>
                            </Grid>


                        </Grid>
                        <Grid x:Name="hAROMLayout" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <UserControls:HorizontalRangeFinder
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                x:Name="hAROM"
                                Margin="20,50,50,20" 
                                FlexionName="{Binding FlexionName, ElementName=uiEvaluation}"
                                ExtensionName="{Binding ExtensionName, ElementName=uiEvaluation}"/>


                            <Grid Grid.Row="0" Grid.Column="1" x:Name="arom_h_flexionGrid" Margin="5,25"  HorizontalAlignment="Center">
                                <Border Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Source="{Binding Path=FlexionImage, ElementName=uiEvaluation}"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" x:Name="arom_h_extensionGrid" Margin="5,25"  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Source="{Binding Path=FlexionImage, ElementName=uiEvaluation}"/>

                            </Grid>
                        </Grid>
                        <UserControls:TextSlider Grid.Row="1" x:Name="sliderResistance" Foreground="{DynamicResource TertiaryTextColor}" TextFontSize="22" Text="Resistance" UserControls:TextSlider.ValueChanged="sliderResistance_ValueChanged"/>
                        <!--<UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="2" UserControls:TextSlider.ValueChanged="sliderResistance_ValueChanged">-->
                            <!--<UserControls:TextSlider x:Name="sliderResistFlex" Foreground="{DynamicResource TertiaryTextColor}" TextFontSize="22" Text="{Binding Path=FlexionName, ElementName=uiEvaluation, StringFormat={}{0} Resistance:}" />-->
                            <!--<UserControls:TextSlider x:Name="sliderResistExt" Foreground="{DynamicResource TertiaryTextColor}" TextFontSize="22" Text="{Binding Path=ExtensionName, ElementName=uiEvaluation, StringFormat={}{0} Resistance:}" />-->
                        <!--</UniformGrid>-->
                    </Grid>
                </TabItem>
                <!-- Strength -->
                <TabItem x:Name="tabStrength" Style="{StaticResource BtnTabItemStyle}" Tag="Strength Measure" VerticalAlignment="Top">
                    <TabItem.Header>
                        <Image Source="../images/Strength.png"  Margin="1"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid x:Name="vStrengthLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <!-- <RowDefinition Height="60" /> -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="2" x:Name="strength_v_FlexionGrid" Margin="5,25"  HorizontalAlignment="Center" Cursor="Arrow">
                                <Border Grid.Row="0" Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Grid.Row="0" Source="{Binding Path=FlexionImage, ElementName=uiEvaluation}"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2" x:Name="strength_v_ExtensionGrid" Margin="5,25"  HorizontalAlignment="Center" Cursor="Arrow">
                                <Border Grid.Row="0" Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Grid.Row="1" Source="{Binding Path=ExtensionImage, ElementName=uiEvaluation}" Visibility="Visible"/>
                            </Grid>

                            <ScottPlot:WpfPlot
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="vPlot1"
                                Background="Transparent"
                                FontSize="24"
                                Margin="20,20,0,20"
                                Visibility="Collapsed"/>
                            <ScottPlot:WpfPlot
                                Grid.Row="1" 
                                Grid.Column="1"
                                x:Name="vPlot2" 
                                Background="Transparent"
                                FontSize="24" 
                                Margin="20,20,0,20"
                                Visibility="Collapsed"/>
                            <UserControls:VerticalRangeFinder 
                                Grid.Row="0"
                                Grid.RowSpan="2" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2"
                                x:Name="vStrength" 
                                Margin="0, 20" 
                                HorizontalAlignment="Center"
                                FlexionName="{Binding FlexionName, ElementName=uiEvaluation}" 
                                ExtensionName="{Binding ExtensionName, ElementName=uiEvaluation}"/>
                            <UserControls:TextSlider
                                x:Name="sliderLockPosition"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Margin="20,0"
                                Text="Lock Position:"
                                Foreground="{DynamicResource TertiaryTextColor}" 
                                TextFontSize="22"
                                ValueChanged="sliderLockPosition_ValueChanged"
                                Visibility="Collapsed"/>
                        </Grid>
                        <Grid x:Name="hStrengthLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Grid.Column="1" x:Name="strength_h_FlexionGrid" Margin="10"  HorizontalAlignment="Center" Cursor="Arrow">
                                <Border Grid.Row="0"  Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Source="{Binding Path=FlexionImage, ElementName=uiEvaluation}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" x:Name="strength_h_ExtensionGrid" Margin="10" HorizontalAlignment="Center" Cursor="Arrow">
                                <Border Grid.Row="0" Background="#E6000000" BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource SecondaryGrayColor}"/>
                                <Image Grid.Row="1" Source="{Binding Path=ExtensionImage, ElementName=uiEvaluation}" Visibility="Visible"/>
                            </Grid>

                            <ScottPlot:WpfPlot
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="hPlot1"
                                Margin="20,20,0,20"/>
                            <ScottPlot:WpfPlot
                                Grid.Row="1" 
                                Grid.Column="1"
                                x:Name="hPlot2" 
                                Margin="20,20,0,20"/>
                            <UserControls:HorizontalRangeFinder
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                x:Name="hStrength"
                                Margin="20,50,50,20"
                                HorizontalAlignment="Stretch"
                                FlexionName="{Binding Path=FlexionName, ElementName=uiEvaluation}"
                                ExtensionName="{Binding Path=ExtensionName, ElementName=uiEvaluation}"/>
                            <UserControls:TextSlider
                                x:Name="hSliderLockPosition"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Margin="20,0"
                                Text="Lock Position:"
                                Foreground="{DynamicResource TertiaryTextColor}" 
                                TextFontSize="22"
                                ValueChanged="sliderLockPosition_ValueChanged"
                                Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>       
        
    </Grid>
</UserControl>
