<UserControl x:Class="IntelliStretch.UI.UIPreparation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="uiPreparation" Loaded="uiPreparation_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="sbArrowIndicator">
            <DoubleAnimation Storyboard.TargetName="redArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="-30" To="0" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="sbArrowNext">
            <DoubleAnimation Storyboard.TargetName="greenArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="15" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="sbSlideWelcome">
            <DoubleAnimation Storyboard.TargetName="bdrHints" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="600" To="0" />
        </Storyboard>
        <Storyboard x:Key="sbSlideInfo" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="gridWelcomeUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="-600" />
            <DoubleAnimation Storyboard.TargetName="gridInstruction" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="600" To="0" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Image Margin="120,20" Height="560" Source="{Binding DeviceImage, ElementName=uiPreparation}" HorizontalAlignment="Left" />
        <Image Margin="50,100,0,80" Height="80" Source="../images/Serialport.png" HorizontalAlignment="Left" FlowDirection="RightToLeft" />
        <Image x:Name="redArrow" Margin="160,220,0,200" Width="40" Height="40" Source="../images/RedArrow.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Panel.ZIndex="0" FlowDirection="RightToLeft" OpacityMask="{x:Null}">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="bdrHints" Margin="50,80" CornerRadius="5" Background="#7F8080aa" HorizontalAlignment="Right" Width="580" ClipToBounds="True" Visibility="Collapsed">
            <Border.RenderTransform>
                <TranslateTransform/>
            </Border.RenderTransform>
            <Grid x:Name="gridInfo" >
                <Grid x:Name="gridWelcomeUser" >
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="20,0,0,0" Text=" Hello, " FontSize="40" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="txtCurrentUser" FontSize="44" FontWeight="DemiBold" Foreground="Red" VerticalAlignment="Bottom"/>
                        <TextBlock Text=" :" FontSize="40" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" FontSize="60" Text="Welcome to IntelliStretch!" FontWeight="DemiBold" FontFamily="Broadway BT" Foreground="Yellow" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                    <Image x:Name="greenArrow" Grid.Row="1" Source="../images/GreenArrow.png" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Cursor="Hand" MouseDown="gridInfo_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="5" />
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid x:Name="gridInstruction">
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextColor}" Text="  •  Connect data cable to serial port." VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" FontSize="32" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextColor}" Text="  •  Connect emergency stop switch." VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" FontSize="32" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextColor}" Text="  •  Attach external battery." VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" FontSize="39" TextWrapping="Wrap" Foreground="Yellow"  FontWeight="Bold" Text="  Then, switch ON the power..." VerticalAlignment="Center" />
                </Grid>                
            </Grid>
        </Border>
    </Grid>
</UserControl>
