<UserControl x:Class="IntelliStretch.UserControls.HorizontalScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntelliStretch.UserControls"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnMin" Width="40" FontSize="24" FontWeight="Black" Foreground="White" Click="btnMin_Click">
            <Image Source="..\images\ScrollLeft.png" Margin="8,4" Height="24"/>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="buttonBorder"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,1,0"
                                CornerRadius="5,0,0,5"
                                Background="#FF1039F2">

                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="buttonBorder" Value="LightGray"/>
                            <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnMax"  Width="40" FontSize="24" FontWeight="Black" Foreground="White" Click="btnMax_Click">
            <Image Source="..\images\ScrollRight.png" Height="24"/>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="buttonBorder"
                                BorderBrush="Transparent"
                                BorderThickness="1,0,0,0"
                                CornerRadius="0,5,5,0"
                                Background="#FF1039F2">

                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="buttonBorder" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
